{
    "manifest_version": 3,
    "name": "Autofocus Twitch Chat",
    "version": "1.0.0",
    "description": "Autofocus Twitch chat input when clicking outside the video.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["storage"],
    "host_permissions": ["*://*.twitch.tv/*"],
    "content_scripts": [
        {
            "matches": ["*://*.twitch.tv/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Autofocus Twitch Chat",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    }
}